//主色（primary color）
  輔色-次要色（secondary color）
  功能性顏色-強調色(accent color)
//

$color_accent: #EC7801
$color_secondary: #653D2E
$color_white: #F4EBDA
$color_grey: #343A40

$font_base_size: 10px

$max_content_width: 768px

*
  // border: solid 1px
  position: relative

@mixin size($w,$h)
  width: $w
  height: $h

html,body
    padding: 0px
    margin: 0px
  
.max_width
  max-width:$max_content_width
  margin-left: auto
  margin-right: auto
  
.header
  height: 300px
  background-color: $color_secondary
  & .icon
    background-color: $color_accent
    width: 150px
    height: 150px
    border-radius: 45px
    overflow: hidden
    box-shadow: 0 5px 40px darken($color_secondary,10)
    
    position: absolute
    left: 50%
    top: 50%
    transform: translateX(-50%)translateY(-50%)
    & .md-face
      font-size: 150px
    // 換色-明暗 //
    & .md-light
        color: rgba(255, 255, 255, 0.7)
    & .md-dark
        color: rgba(0, 0, 0, 0.5)
.content
  font-family: 'Fredoka',Noto Sans TC
  padding: 50px
  
  & h5
    margin-top: 10px
  & .title_hr
    border: solid 3px $color_accent
    width: 100px
  & h1
    font-size: $font_base_size*4
  & h2
    font-size: $font_base_size*3
  & h3
    font-size: $font_base_size*2
    
  & h1.small_english
    font-size: $font_base_size*2.4
  & h2.small_english
    font-size: $font_base_size*1.6
  & h3.small_english
    font-size: $font_base_size*1.2
    
  & .small_english
    margin-top:-15px
    
  & .button
    padding: 5px 25px
    display: inline-block
    margin-right: 10px
    letter-spacing: 2px
    font-size: $font_base_size*1.5
    font-weight: bold
    border: solid 1px $color_secondary
    background-color: rgba($color_white,0.15)
  & .button_secondary
    background-color: $color_secondary
    color: $color_white
    font-weight: 500
  & .button_accent
    background-color: $color_accent
    color: $color_secondary
    
  & .color_chip
      display: inline-block
      margin-right: 25px
      & .color_block,& .color_tag
        display: inline-block
        vertical-align: middle
      & .color_tag
        width: 80px
      & .color_block
        +size(35px,35px)
        border: solid 2px white
      & .color_block_accent
        background-color: $color_accent
      & .color_block_secondary
        background-color: $color_secondary
      & .color_block_white
        background-color: $color_white
      & .color_block_grey
        background-color: $color_grey

.content_grey
  background-color: $color_grey
  color: $color_white
  & .small_english
    color: $color_accent
  & h1,& h2,& h3
    font-weight: 500
  & .button
    border-color: $color_white
    
.content_secondary
  background-color: $color_secondary
  color: $color_white
  & .small_english
    color: $color_accent
  & h1,& h2,& h3
    font-weight: 500
  & .button
    border-color: $color_white
    
.content_white
  background-color: $color_white
  color: $color_secondary
  & .small_english
    color: $color_secondary
  & h1,& h2,& h3
    font-weight: 800